@import url(general.css);

/* Carousel */

/* .carousel-item img {
    min-width: 300px;
    min-height: 200px;
    clear: both;
} */


/* Portada */

.portada {
    width: 100%;
    height: 100vh;
    background: url("../imagenes/portada.jpg") top center;
    background-size: cover;
    position: relative;
}

.portada:before {
    content: "";
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

.portada .container {
    padding-top: 72px;
}

.portada h1 {
    margin: 0;
    font-size: 48px;
    font-weight: bold;
    line-height: 56px;
    color: white;
    font-family: "Poppins", sans-serif;
}

.portada h2 {
    color: white;
    margin: 10px 0 0 0;
    font-size: 24px;
}

@media (max-width: 992px) {
    .portada .container {
        padding-top: 62px;
    }
}

@media (min-width: 1024px) {
    .portada {
        background-attachment: fixed;
    }
}

@media (max-width: 768px) {
    .portada {
        height: 100vh;
    }

}

@media (max-width: 610px) {

    .portada h1 {
        font-size: 28px;
        line-height: 36px;
        text-align: center;
    }

    .portada h2 {
        font-size: 18px;
        line-height: 24px;
        text-align: center;
    }

    .portada .container .boton {
        display: flex;
        justify-content: center;
    }

}

/* Tarjetas */

/* .tarjeta {
    border: 2px solid #4A235A;
    border-radius: 5px;
} */

.card-body {
    background-color: #7DCEA0;
    border-radius: 5px;
}

.card-body:hover {
    background: lightsalmon;
    transition: 0.5s;
}


.img-tarjeta {
    background-color: white;
    padding: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.cards-wrapper {
    display: flex;
    justify-content: center;
}

.carousel-inner {
    padding: 1em;
}

.contenedor-tarjetas-carousel {
    display: none;
}

@media (max-width: 992px) {
    .tarjeta {
        display: grid;
        grid-template-columns: 1fr;
        padding: 2%;
    }

    .contenedor-tarjetas {
        display: none;
    }

    .contenedor-tarjetas-carousel {
        display: block;
    }
}

@media (min-width: 768px) {
    .card img {
        height: 11em;
    }
}

/* Servicios */

.servicios {
    padding: 3%;
    text-align: center;
    align-content: stretch;
    align-items: center;
}


@media (max-width: 992px) {
    .servicios {
        display: grid;
        grid-template-columns: 1fr;
        padding: 15%;
    }
}
